steps:
- name: 'aisyahm/Arduinotest:latest'  
  dir: .
  args: ['run']  
artifacts: 
  objects: 
    location: 'gs://scenic-healer-339414/triggerOTA'
    paths: [,
            'gs://ota_firmwares'
            ]
