steps:
- name: 'aisyahm/Arduinotest:latest'  
  dir: .
  args: ['run']  
artifacts: 
  objects: 
    location: 'gs://scenic-healer-339414/triggerOTA'
    paths: [,
            '/workspace/.pioenvs/nodemcuv2/firmware_nodemcuv2.bin'
            ]
